<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="excercise">
        <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="bai1-tab"
              data-toggle="tab"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              aria-selected="true"
              >Bài 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai2-tab"
              data-toggle="tab"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              aria-selected="false"
              >Bài 2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai3-tab"
              data-toggle="tab"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              aria-selected="false"
              >Bài 3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai4-tab"
              data-toggle="tab"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai5-tab"
              data-toggle="tab"
              href="#bai5"
              role="tab"
              aria-controls="bai5"
              aria-selected="false"
              >Bài 5</a
            >
          </li>
        </ul>
        <div class="tab-content py-5" id="myTabContent">
          <div class="tab-pane fade show active" id="bai1" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính tiền lương nhân viên</h2>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="luongMotNgay"
                  placeholder="Nhập lương một ngày"
                />
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="soNgayLam"
                  placeholder="Số ngày làm"
                />
                <button onclick="tinhLuong()" class="btn btn-dark">
                  Tính lương
                </button>
                <div id="tinhluong" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai2" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính giá trị trung bình</h2>

                <div class="row">
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuNhat"
                      placeholder="Nhập số thứ nhất"
                    />
                  </div>
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuHai"
                      placeholder="Nhập số thứ hai"
                    />
                  </div>
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuBa"
                      placeholder="Nhập số thứ ba"
                    />
                  </div>
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuTu"
                      placeholder="Nhập số thứ tư"
                    />
                  </div>
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuNam"
                      placeholder="Nhập số thứ năm"
                    />
                  </div>
                </div>
                <button onclick="tinhTrungBinh()" class="btn btn-dark">
                  Tính trung bình
                </button>
                <div id="trungbinh"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai3" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Quy đổi tiền</h2>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="usd"
                  placeholder="Nhập USD"
                />
                <button onclick="quyDoiTien()" class="btn btn-dark">
                  Quy đổi tiền
                </button>
                <div id="doitien" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai4" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính chu vi và diện tích hình chữ nhật</h2>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="chieurong"
                  placeholder="Nhập chiều rộng"
                />
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="chieudai"
                  placeholder="Nhập chiều dài"
                />
                <button
                  onclick="chuViDienTichhinhChuNhat()"
                  class="btn btn-dark"
                >
                  Tính
                </button>
                <div id="chuvi" class="result"></div>
                <div id="dientich" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai5" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính tổng các ký số</h2>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="kyso"
                  placeholder="Nhập số có hai chữ số "
                />

                <button onclick="tongHaiKySo()" class="btn btn-dark">
                  Tính tổng
                </button>
                <div id="tinh-tong-ky-so" class="result"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
